<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center|left">
        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            tools:text="Hà Nội"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tóm tắt"
            android:textColor="#fff"
            android:textSize="13dp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center|right">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nhiệt độ"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"/>
            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/weatherIconView"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Độ ẩm"
                android:textSize="14sp"
                android:textColor="#fff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tốc độ gió"
                android:textColor="#fff"
                android:textSize="14dp"/>
        </LinearLayout>
    </TableLayout>
</FrameLayout>